[33mcommit faf20f1dab0ee1a19cd92fa7937548c4f3084e39[m[33m ([m[1;36mHEAD -> [m[1;32mjhon[m[33m)[m
Author: Jhon <jhonenciso123@gmail.com>
Date:   Fri May 31 10:50:08 2019 -0500

    separando los metodos a utilizar

[33mcommit 96095915c1c1004931afaabc76435c044fd3653c[m
Author: Jhon <jhonenciso123@gmail.com>
Date:   Fri May 31 10:49:32 2019 -0500

    haciendo cambios del producto controller

[33mcommit 80dd563570c7ede4365bfdc270b1457e4faacd7b[m
Author: Jhon <jhonenciso123@gmail.com>
Date:   Fri May 31 10:48:35 2019 -0500

    creando carpeta pruebas para el modificar

[33mcommit 8c1a1792159cea23f5736e321012b00234eb834a[m[33m ([m[1;31morigin/jhon[m[33m)[m
Author: Jhon <jhonenciso123@gmail.com>
Date:   Wed May 15 22:05:09 2019 -0500

    cambio en el script landing page

[33mcommit 5a335a11f04adf2fec8e7240a769fa305b44ce86[m
Author: Jhon <jhonenciso123@gmail.com>
Date:   Wed May 15 22:03:34 2019 -0500

    cambio en el menu del landing page

[33mcommit bd6011ebb98e7eeef54d63fac0414ade49a57b04[m
Author: Jhon <jhonenciso123@gmail.com>
Date:   Wed May 15 22:02:12 2019 -0500

    cambio en los estilos landing page

[33mcommit 3f8a1d725bd0b0d105503494745264d3198abf17[m[33m ([m[1;31morigin/rama4[m[33m)[m
Author: EnriqueRojas <enrix2015@gmail.com>
Date:   Sat May 11 11:46:04 2019 -0500

    Cambio en el menu de prueba de landing page

[33mcommit 31ff09542c496757f26f3c1604b2c1f808b84bed[m
Author: EnriqueRojas <enrix2015@gmail.com>
Date:   Thu May 9 10:38:19 2019 -0500

    GUI registro de alumnos

[33mcommit 8c5dfa6f66ed109708ca7e710f0069913c078349[m
Author: EnriqueRojas <enrix2015@gmail.com>
Date:   Wed May 8 12:39:58 2019 -0500

    lan

[33mcommit b305bbb515a2ea18e56764986b181390e785c8c8[m
Author: EnriqueRojas <enrix2015@gmail.com>
Date:   Wed May 8 12:33:11 2019 -0500

    land

[33mcommit cee96feea4a8d9b22575eef6b6c3bafc94cc8307[m
Author: EnriqueRojas <enrix2015@gmail.com>
Date:   Wed May 8 12:28:43 2019 -0500

    landing page
